# filename: fileservice.py
"""Данный модуль является вспомогательным. В нем реализован блок процедур, предназначенных для формирования
текстовых файлов, определяющих 'Спрос' и 'Предложение' по обмену со стороны коллекционеров монет."""
def createBid():
    """Данный метод предназначен для выполнения процедур, связанных с формирование строки заявки со стороны
    коллекционера монет"""
    name = ''       # Строка имени нумизмата
    moneys = []     # Формируемый список строк названий монет
    moneysStr = ''  # Строка, содержащая имена монет, разделенных символом-разделитем ',' (запятая)
    resStr = ''     # Формируемая строк заяки от коллекционера монет (заявка от нумизмата)
    print(r"= Формирование заявки ================================================")
    name = input(r"= Ведите имя коллекционера : ")
    name = name.strip(' ')  # Удалить лишние пробелы в начале и в конце строки имени
    if name == '':
        return resStr
    print(r"= Тело заявки = Формирование списока монет ===========================")
    print(r"= Признак конца ввода монет - ввод пустой строки =====================")
    print(r"= Названия монет желательно вводить без пробелов (это пожелание) =====")
    print(r"======================================================================")
    while True:
        money = input(r"= Введите название монеты : ")
        money = money.strip(' ')  # Удалить лишние пробелы в начале и в конце названия монеты
        if money == '':  # Если пользователь ввел пустую строку, то
            break        # прервать цикл ввода названий монет
        moneys.append(money)  # добавить имя введенной монеты в конец списка
    # END circle - конец цикла ввода названий монет
    moneysStr = ','.join(moneys)
    resStr = name +':' + moneysStr
    return resStr


if __name__ == '__main__':
    print("======================================================================\n"
          "= Автоматизированная торговая площадка ===============================\n"
          "= Сессия - Создание файлов заявок на обмен монет на бирже            =\n"
          "======================================================================")
    _offertFileName = input("Введите имя файла 'Предложений' : ")
    print(r"= Формирование данных файла 'Предложение' ============================")
    with open(_offertFileName, mode='w', encoding='cp1251') as f:
        while True:
            line = createBid()
            if line == '':
                break
            line += '\n'
            f.write(line)
        # END circle - Конец цикла формирования строк заявок
    # END with-as - Конец блока менеджера контекста для блока ввода данных файла 'Предложения'
    print("======================================================================")
    _demandFileName = input("Введите имя файла 'Спроса' : ")
    print(r"= Формирование данных файла 'Спрос' ==================================")
    with open(_demandFileName, mode='w', encoding='cp1251') as f:
        while True:
            line = createBid()
            if line == '':
                break
            line += '\n'
            f.write(line)
        # END circle - Конец цикла формирования строк заявок
    # END with-as - Конец блока менеджера контекста для блока ввода данных файла 'Предложения'
    print("======================================================================")
    print(createBid())
