# filename: offert.py
"""Данный моддуль содержит информацию о классе Offert, используемом для представления сущности 'Предложение'.
Сущность 'Предложение' описывает номенклатуру предложения монет, выставляемых нумизматами на обмен.
Исходные данные для обмена - строки - '<Имя> : <Название_монеты_1> [, <Название_монеты_2>, .. <Название_монеты_N>]'.
Формируемые данные - список [<Название_монеты>,<Имя_коллекционера>]. Для разбора строк 'Предложений' используется
метод Parser.parsing().
"""
from myparser import *  # Импорт данных из модуля 'парсинга' строк
class Offert:
    """Offert - предложение на обмен"""
    def __init__(self):
        """Конструктор по умолчанию класса Offert. Отвечает за создание атрибут экземпляра класса"""
        self.offerts = []  # список списков строк-предложений коллекционеров на проведение обмена.
        # Элементом списка self.offerts является строка в формате
        # '<Имя> : <Название_монеты_1> [, <Название_монеты_2>, .. <Название_монеты_N>]'
        self.names = []    # список имен моллекционеров монет, участвующих в процедуре обмена
        # Лот предложения представляет собой список, содержащий две строки в формате <Название_монеты> и <Имя>
        self.listOfferts = []  # Формируемый список строк, содержащих описание лотов, выставленных в предложении
        self.pars = Parser()  # Внутренний объект - экземпляр класса 'Парсер', используемый для обработки строк предложений
    # END method constructor Offert.__init__()

    def setOffert(self, listOfferts):
        """Подготовка данных - Определение значения атрибут экземпляра класса.
        Данный метод выполняет процедуру инициализации списка строк предложений коллекционеров на обмен
        Параметр listOfferts - ссылка на список списков строк-предложений, подготовленных методом Parser.parsing()"""
        self.offerts = listOfferts
    # END method setOffert

    def make(self):
        """Метод, определяющий процесс создания списка - лота предложения на обмен. Вся информация для формирования
        лота предложения находится в списке self.offerts."""
        self.names.clear()  # Очистка списка выполняется в качестве защиты от возможного повторного вызова метода...
        self.listOfferts.clear()  # Очиска результрующего списка лотов предложений
        moneys = []  # Ссылка на локальный список монет, выставленных коллекционером в предложении
        for offert  in self.offerts:  # Цикл перебора списка строк 'Предложений'
            lenStr = 0  # Количество строк-записей в 'Предложении', заявленном коллекционером
            line = self.pars.parsing(offert)
            lenStr = len(line)
            name = line[0]  # Извлекаемое из спписка строк имя коллекционера
            # Список содердит <Имя_коллекционера> и набор из <Названий_монет>. Длина списка lenStr равна количеству
            # строк <Имен_монет> плюс один (первый элемент - строка <Имя_коллекционера>).
            self.names.append(name)  # Заносим в список извлеченное имя коллекционера, предложившего монеты на обмен
            line.pop(0)  # Удалаяем из списка лота предложения коллекционера строку, содержащую имя коллекционера.
            # Теперь список line содержит только список названий монет, выставленных коллекционером на обмен.
            for money in line:  # Цикл по списку монет, выставленных коллекционером на обмен
                temp = []  # Формируемый список лот предложения, содержащий название монеты и имя коллекционера
                temp.append(money)
                temp.append(name)
                # Лот предложения по монете от текущего коллекционера сформирован, его нужно занести в список
                # self.listOfferts
                self.listOfferts.append(temp)  # Данные лота предложения занесены в конец списка
            # END circle - Конец цикла формирования списка предложений от одного коллекционера
        # END circle - Конец цикла обработки списка строк предложений, считанных из файла
        return self.listOfferts
    # END method make

# END class Offert

# Блок процедур тестирования модуля
if __name__ == '__main__':
    offert = ["Bob Smith  : 1Rubl, 2ShnedCron , 5Franc , 1Funt, , ",
              "Ann : 1Taller, 100Lir, 1000Pesets, 10Marks, 5Penny"]
    obj = Offert()
    obj.setOffert(offert)
    obj.make()
    # В результате вызове метода Offert.make() формируется список, содержащий данные заявок - 'Предложений' на обмен,
    # которые заносятся в атрибут члена класса Offert, список listOfferts.
    print(obj.listOfferts)
